$tiles-container-color : #c8e0f0;
$secondary-color : #26ade3;
$primary-color: #1dadeb;
$center-text-align : center;
$common-color: #ffffff;

.container{
  width :100%
}

.card-image{
  width:20px;
  height: 20px;
}

.btn-rounded {
  line-height: 15px;
  background-color: $primary-color ;
  border-radius:50%;
  transition: all 0.3s ease 0s;
}

@mixin font {
  font-family: Gotham;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: $common-color;
}

.btn-font {
  @include font;
  font-size:12px;
  color:$common-color;
}

.card-img{
  width: 175px;
  height: 88px;
  object-fit: contain;
}


.tab-pane {
  display: block;
  opacity: 1 !important;;
}

.tab-content>.active {
  display: block;
  opacity:1;
}

.top-main-container{
  width: 100%;
  background-color: $tiles-container-color;
  padding-left: 80px;
  padding-right: 100px;
  padding-top: 10px;
}


.form-container{
  // margin-left: 15%;
  // margin-top: 20px;
  margin: 10%;
}

.form-header-div{
  display: block;
  padding: 10px;
  width: 100%;
  padding: 0% 10%;
}
.top-space{
  margin-top: 20px;
}

.border{
  border: 1px solid #000 !important;
}

.gov-heading{
  font-size: 3.5rem;
}
.form-div{
  margin: 3% 10%;
  background-color: #f9f9f9;
  padding: 4% 4%;
  border-radius: 20px;
}

.fade{
  opacity: 100;

}


@media (min-width: 400px){
  .modal-dialog {
    max-width: 1110px;
  }
}



